src/Demo/Demo/Pages/SystemOffsetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:controls="clr-namespace:Demo.Controls;assembly=Demo"
             x:Class="Demo.Pages.SystemOffsetPage" 
             HasSystemPadding="{Binding IsSystemPadding}"
             Padding="{Binding Padding}">
<ScrollView
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5,5,5,5" BackgroundColor="Red">
    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">      
            <controls:EnhancedEntry
              HorizontalOptions="Center"
                VerticalOptions="Center"
              x:Name="UsernameEntry"
                Margin="0,500,0,0"
					Keyboard="Email"
              Placeholder="Username" />
				<controls:EnhancedEntry
              HorizontalOptions="Center"
                VerticalOptions="Center"
              x:Name="Password"
                Margin="0,20,0,0"
					IsPassword="true"
              Placeholder="Password" />
            <Button Text="Close Popup" TextColor="Red" Clicked="OnClose" VerticalOptions="Center" HorizontalOptions="End"></Button>
    </StackLayout>
  </StackLayout>
</ScrollView>
</pages:PopupPage>